{
	//Enables or disables single custom tint on world elements set per biome. Default: true
	//You can change this setting and reload the game for it to take an effect.
	"CustomBiomeTints": true,

	//Color of the custom biome tint, one for all biomes. Default: {190, 80, 200, 0}. Possible values: 0-255
	//You can change this setting and reload the game for it to take an effect.
	"TintColor": {
		"r": 190,
		"g": 80,
		"b": 200,
		"a": 0
	},

	//Enables or disables setting a single background for the entire map instead of background per biome. Default: true
	//Changing this setting requires fully restarting the game.
	"UnifiedBiomeBackgrounds": true,

	//Specifies which biome background to use. Default: 1
	//Changing this setting requires fully restarting the game.
	//
	//Possible values:
	//Cold Biome: 0
	//Crystal Biome (unused in the default game): 1
	//Slime Biome: 2
	//Starting Biome: 3
	//Caustic Biome: 4
	//Magma Biome (same as Oil Biome, unused in game): 5,
	//Oil Biome: 6
	"BiomeBackground": 1
}
